# SatelliteProject

./: Core_SatelliteBlogSitesi.sln  README.md
Core_SatelliteBlogSitesi/: Core_SatelliteBlogSitesi.csproj  Program.cs  Startup.cs
Core_SatelliteBlogSitesi/Controllers/: MakaleController.cs  UserCategoryController.cs  UserController.cs  ZiyaretciController.cs
Core_SatelliteBlogSitesi/Migrations/: 20210425110223_initial.Designer.cs  20210425110223_initial.cs  20210429161000_ActivationCode.Designer.cs  20210429161000_ActivationCode.cs  ProjectContextModelSnapshot.cs
Core_SatelliteBlogSitesi/Models/DAL/: ProjectContext.cs  SeedData.cs
Core_SatelliteBlogSitesi/Models/DATA/Entities/: Article.cs  User.cs  (+3 more)
Core_SatelliteBlogSitesi/Models/Methods/: GeneralMethods.cs
Core_SatelliteBlogSitesi/Properties/: launchSettings.json
Core_SatelliteBlogSitesi/Views/: _ViewImports.cshtml
Core_SatelliteBlogSitesi/Views/Makale/: KonularaGöreMakale.cshtml  MakaleAyrıntıSayfası.cshtml  MakaleDüzenle.cshtml  YeniMakale.cshtml
Core_SatelliteBlogSitesi/Views/Shared/: _AnaSayfaSlayt.cshtml  _GenelSayfaMakaleKartPartial.cshtml  _GenelSayfaSagAlanPartial.cshtml  _HakkımızdaPartial.cshtml  _KayıtEkranıPartial.cshtml  _Layout.cshtml  _PopulerOnMakalePartial.cshtml  _TümKonularModal.cshtml  _UserLayout.cshtml
Core_SatelliteBlogSitesi/Views/User/: Activation.cshtml  Anasayfa.cshtml  Ayarlar.cshtml  Profil.cshtml
Core_SatelliteBlogSitesi/Views/Ziyaretci/: Anasayfa.cshtml
Core_SatelliteBlogSitesi/wwwroot/css/: Body_Background.css  site.css
Core_SatelliteBlogSitesi/wwwroot/js/: site.js
(+6 files in other folders)
